body{
    font-family: 'Shantell Sans', cursive !important;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

/* nav */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.navi{
    position: fixed;
    background-color: #E8D7F1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;

}

.nav__link{
    color: inherit;
    font-weight: bold;
    font-size: 2.5rem;
    text-decoration: none;
}

.nav__link:hover{
    color: #4A306D;
}

.nav-toggle{
    padding: 0.25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index:1000;
}

.nav-open .navi {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburguer{
    transform: rotate(.625turn);
}

.nav-open .hamburguer::before {
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburguer::after{
    opacity: 0;
}

.hamburguer{
    display:block;
    position: relative;
}

.hamburguer,
.hamburguer::before,
.hamburguer::after{
    background: black;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}
.hamburguer::before,
.hamburguer::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburguer::before {
    top: 6px;
}

.hamburguer::after {
    bottom: 6px;
}

.intro {
    position: relative;

}

section {
    padding: 5em 2em;
}

.section__title--intro{
    font-size: 2.6rem;
    display: block;
}
.section__subtitle--intro{
    font-size: 1.5rem;
    background-color: #FFDEEE;
    font-weight: bold;
}

.section__title--about,.section__title--myprojects{
    padding: 20px 12px;
}

.section__subtitle--about{
    padding: 0px 12px;
}

/* footer */

.footer{
    background: black;
    color: white;
    padding: 2.5em 0;
    text-align: center;
}

.footer a {
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
}

.footer-link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin:  2em 0;
    padding: 0;
}

.social-list__item{
    margin: 0 0.5em;
}

.social-list__link{
    margin: 0 0.3em;
}

.foto{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}

.foto:hover{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -ms-filter: grayscale(0);
    -o-filter: grayscale(0);
}

.about-me__body p {
    text-align: justify;
}

.col{
    padding: 1.2rem;
}

.card-text{
    text-align: justify;
}

.card-body{
    background: linear-gradient(rgb(245, 217, 222),rgb(253, 221, 237));
}

.card-title{
    font-weight: bold;
}

.col-4.about-me__img {
    padding: 1.5rem 0.8rem;
}

.about-me{
    padding-bottom: 1rem;
}

.my-projects{
    padding-bottom: 3rem;
}

.row{
    row-gap: 1.5rem;
}

@media(max-width: 500px){
    img.intro__img{
        height: 250px;
        width: 250px;
        display: block;
        margin: 0px auto;
       
    }

    .intro{
        padding-bottom: 1.5rem;
    }

    .about-me{
        padding-top:1.5rem;
        padding-bottom: 1rem;
    }

    .container{
        margin: 0 !important;
        padding: 0 !important;
    }

    .row {
        flex-direction: column;
        width: 100%;
        margin-left: 0rem !important;
        margin-left: 0rem !important;
        padding-left: 0rem !important;
     }

     /*about me*/
     .col-8{
        flex: 0 0 auto;
        width: 100% !important;
        margin: 0;
        padding-left: 0 !important; 
        padding-right: 0 !important; 
     }

     .col-4{
        flex: 0 0 auto;
        width: 100% !important;
        text-align: center;
     }

     .my-projects{
        padding-top: 1rem;

     }

     .card{
        margin: 0 auto;
     }

   
}

@media(min-width: 501px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img; 
        position: relative;
        z-index: 2;
        height: 200px;
        width: 200px;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

    .about-me,.my-projects{
        max-width: 1000px;
        margin: 0 auto;
        padding-top: 1.5rem;
    }

    .container{
        margin: 0 auto !important;
        padding: 0 !important;
    }

    .row {
        flex-direction: row;
        width: 100%;
        margin-left: 0rem !important;
        margin-left: 0rem !important;
        padding-left: 0rem !important;
     }

     .card{
        margin: 0 auto;
        width: 18rem;
        box-shadow: 5px 5px 5px gray;
     }

}

